<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="CarShowroom.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/Asset/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="asset/css/style.css">
    <title>Trang chủ</title>
</head>

<body>
    <div class="wrapper position-relative">
        <nav class="navbar navbar-expand-lg shadow position-absolute top-0 my-nav">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <%-- logo --%>
                <a class="navbar-brand" href="#">
                    <img src="/Asset/img/LogoWeb.png" alt="Bootstrap" width="100" height="40">
                </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-black" href="Default.aspx">Trang Chủ</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-black" href="DetailsProduct.aspx" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Sản Phẩm
                            </a>
                            <ul class="dropdown-menu">
                                <%
                                    foreach (var item in Cat)
                                    {
                                %>

                                <li><a href="<%="DetailsCategory.aspx?IdCat=" + item.Id%>" class="dropdown-item"><%=item.catName %></a></li>
                                <%}
                                %>
                            </ul>
                        </li>
                       <%-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-black" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Thư Viện
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Kho Ảnh</a></li>
                                <li><a class="dropdown-item" href="#">Kho Videos</a></li>
                            </ul>
                        </li>--%>
                        <%--<li class="nav-item">
                            <a class="nav-link text-black" href="#">Mua Xe</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black" aria-disabled="true">Giá Cả</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black" aria-disabled="true">Tin tức và Dịch vụ</a>
                        </li>--%>
                        <li class="nav-item">
                            <a class="nav-link text-black" href="#">Đăng Nhập</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black" href="/Account/Register.aspx">Đăng Ký</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </div>
    <div id="footer">
    </div>

    <script src="/Asset/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>
