<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="CarShowroom.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/Asset/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="asset/css/style.css">
    <title>Trang chủ</title>
</head>

<body>
    <div class="wrapper position-relative">
        <nav class="navbar navbar-expand-lg shadow position-absolute top-0 my-nav">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <%-- logo --%>
                <a class="navbar-brand" href="#">
                    <img src="/Asset/img/LogoWeb.png" alt="Bootstrap" width="100" height="40">
                </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-black" href="Default.aspx">Trang Chủ</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-black" href="DetailsProduct.aspx" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Sản Phẩm
                            </a>
                            <ul class="dropdown-menu">
                                <%
                                    foreach (var item in Cat)
                                    {
                                %>

                                <li><a href="<%="DetailsCategory.aspx?IdCat=" + item.Id%>" class="dropdown-item"><%=item.catName %></a></li>
                                <%}
                                %>
                            </ul>
                        </li>

                        <% if (Session["Id"] == null)
                           { %>
                        <li class="nav-item">
                            <a class="nav-link text-black" href="/Account/Login.aspx">Đăng Nhập</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black" href="/Account/Register.aspx">Đăng Ký</a>
                        </li>
                        <% }
                           else
                           { %>
                        <li class="nav-item">
                            <a class="nav-link text-black" href="#">Hi <%=Session["Username"]%></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black" href="/Admin/Pages/Dashboard.aspx">Trang quản lí</a>
                        </li>
                        <li class="nav-item">
                            <form runat="server">
                                <asp:LinkButton ID="btnLogout" CssClass="nav-link text-black" OnClick="btnLogout_Click" runat="server">Đăng xuất</asp:LinkButton>
                            </form>
                        </li>
                        <% } %>
                    </ul>
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </div>
    <div id="footer">
        <div class="container border-top mt-4 py-4">
            <p>Project Lập trình web - DNC 2023</p>
        </div>
    </div>

    <script src="/Asset/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>
