<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="CarShowroom.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <title><%= Page.Title %></title>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <%if (Session["_success"] != null)
                { %>
            <div class="mt-2 alert alert-success alert-dismissible fade show" role="alert">
                <%:Session["_success"] %>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <%
                    Session.Remove("_success");
                } %>
            <%if (Session["_errors"] != null)
                { %>
            <div class="mt-2 alert alert-danger alert-dismissible fade show" role="alert">
                <%:Session["_errors"] %>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <%
                    Session.Remove("_errors");
                } %>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="../Scripts/bootstrap.bundle.min.js"></script>
</body>
</html>
